<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I 들의 동물원</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    body {
      background-size: cover;
      background-position: center;
      background-image: url("background1.jpeg");
    }

    /*title css*/
    .mytitle {
      width: 700px;
      height: 100px;
      margin: auto;
      color: white;
      text-align: center;

      padding-top: 30px;
      border-radius: 8px;

      background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
      background-position: center;
      background-size: cover;


    }

    .mycards {
      width: 85%;
      margin: 1% auto 1% auto;
      background-color: none;
    }

    /*contaioner css 1 and 2*/
    .container {
      background-color: rgba(225, 225, 225, 0.8);
      width: 80%;
      margin: auto;
      border-radius: 50px;
    }

    .container2 {
      display: flex;
      width: 80%;
      margin: auto;
    }

    .container3 {
      width: 80%;
      margin: auto;
    }

    /* 이미지 슬라이드 쇼 css 입니다 */
    .footer {
      background-color: black;
      width: 100%;
      height: 200px;
    }

    /* 이미지 슬라이드 쇼 css 입니다 */
    .images_slide {
      display: flex;
      justify-content: space-between;
      width: 300px;

      margin: 1% 10px 1% 0;
    }

    * {
      box-sizing: border-box;
    }

    .mySlides>img {
      vertical-align: middle;
      width: 100px;
      height: 300px;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .arrowcontainer {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    .title {
      /* 최상단 라벨 */
      width: 80%;
      height: 50px;
      border: 3px solid black;
      border-radius: 10px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      margin: 0px auto 0px auto;
      /* 위에서 조금 떨어트리려다 컨테이너가 같이 움직여서 실패 */
    }

    .title>h1 {
      /* 라벨 내용 */
      width: 80%;
      height: 45px;
      color: black;

      font-weight: bold;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      margin: auto;
      letter-spacing: 5px;
    }

    .content {
      /* content box */
      background-color: skyblue;
      display: flex;
      width: 60%;
      height: 500px;
      border-radius: 10px;
      font-size: 25px;
      margin: 0px 10px 0px auto;
    }

    /*푸터 css*/
    .footer {
      width: 101.5%;
      margin-left: -0.8%;
      background-image: url('background2.jpeg');
    }

    .footer>div {
      display: flex;
    }

    .footer>h2 {
      color: black;
    }

    .num {
      /*동영상 가운데 정렬*/
      display: flex;
      justify-content: center;
    }

    .num>div {
      /*카드-헤더 간격 조정*/
      margin: 20px 30px auto 10px;
    }

    .card-header {
      /*카드-해더틀 크기조정*/
      width: 100%;
      padding-bottom: 5%;
    }

    .ifr {
      /*동영상 카드-해더div에 크기 맞춤*/
      width: 100%;
      height: 100%;
    }
  </style>
  <script>

    // functions

    //이미지 슬라이드 코드 입니다
    $(document).ready(function () {
      showSlides(1);
    })
    let slideIndex = 1;
    showSlides(slideIndex);
    // 이미지 옴기기
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    // 썸네일 이미지 컨트롤
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
    currentSlide(4);
  </script>
</head>

<body>
  <div class="container">
    <!--------헤더-------->
    <div class="title">
      <h1>고양이</h1>
    </div>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
          <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
      </div>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="index.html" class="nav-link px-2 ">홈</a></li>
        <li><a href="고양이.html" class="nav-link px-2">고양이</a></li>
        <li><a href="panda.html" class="nav-link px-2">판다</a></li>
        <li><a href="ballpython.html" class="nav-link px-2">볼파이톤</a></li>
        <li><a href="수리부엉이.html" class="nav-link px-2">수리부엉이</a></li>
      </ul>
    </header>
    <!--인트로-->

    <!--이미지들-->
    <div class="container2">
      <div class="images_slide">
        <div class="arrowcontainer">
          <h2 style="text-align:center">찬양하라</h2>
          <!--슬라이드 쇼 이미지들 (이미지 변경 1)-->
          <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img src="image/고양이1.jpg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <img src="image/고양이2.jpeg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">3 / 3</div>
            <img src="image/고양이3.jpg" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">3 / 3</div>
            <img src="image/고양이4.jpg" style="width:100%">
          </div>
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>

          <div class="caption-container">
            <p id="caption"></p>
          </div>
          <br>
          <!--슬라이드 쇼 이미지들 (이미지 변경 2)-->
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="image/고양이1.jpg" style="width:100%" onclick="currentSlide(1)" alt="cat1">
            </div>
            <div class="column">
              <img class="demo cursor" src="image/고양이2.jpeg" style="width:100%" onclick="currentSlide(2)" alt="cat2">
            </div>
            <div class="column">
              <img class="demo cursor" src="image/고양이3.jpg" style="width:100%" onclick="currentSlide(3)" alt="cat3">
            </div>
            <div class="column">
              <img class="demo cursor" src="image/고양이4.jpg" style="width:100%" onclick="currentSlide(4)" alt="cat4">
            </div>
          </div>
        </div>
        <!--설명-->
      </div>
      <div class="content">
        고양이는 매우 강하다. 고양이의 평균 반응속도는 20~70ms이다.
        (뱀의 평균 반응속도 44~70ms,인간의 평균 반응속도 220ms)
        고양이에게 인간의 움직임은 속도를 10배속으로 낮춘 슬로우 비디오라고 해도 과언이 아니다.
        포식자가 될 자질을 가졌음에도 그저 애완동물로 남아있어 주신 고양님들의 자비에 인간은 항상 감사함을 느끼는 것이 옳다.
      </div>
    </div>
    <div class="num">
      <div class="card border-primary mb-3" style="max-width: 18rem;">
        <div class="card-header">수박 먹는 고양이</div>
        <iframe class="ifr" src="https://www.youtube.com/embed//bcT60n_RtkY?si=5N-pnPOvuUeXTf1K/embed/" frameborder=0
          allowfullscreen></iframe>
      </div>
      <div class="card border-secondary mb-3" style="max-width: 18rem;">
        <div class="card-header">마중나가는 고양이</div>
        <iframe class="ifr" src="https://www.youtube.com/embed/1HTGZ6D0QmM?si=-yhL2uEVxY7aAbsU/embed/" frameborder=0
          allowfullscreen></iframe>
      </div>
      <div class="card border-success mb-3" style="max-width: 18rem;">
        <div class="card-header">고양이 삼형제</div>
        <iframe class="ifr" src="https://www.youtube.com/embed/JjVW5ZbwJCo?si=_deRPn_ldcKePA4n/embed/" frameborder=0
          allowfullscreen></iframe>
      </div>
    </div>
    <div class="footer">
      <h2>참조</h2>
      <div>
        <h6>github: </h6>
        <a href="https://github.com/tangpoo">https://github.com/tangpoo
        </a>
      </div>
      <div>
        <h6>블로그: </h6>
        <a href="https://tangpoo.tistory.com/">https://tangpoo.tistory.com/
        </a>
      </div>
    </div>
  </div>
</body>

</html>
