<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>album</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      .mytitle {
        height: 250px;
        background-color: green;
        background-image: url("image/고양이4.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .mytitle > button {
        width: 10%;
        height: 20%;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        margin-top: 20px;
      }
      .mycards {
        width: 80%;
        margin: 30px auto 0px auto;
      }
      .mypostingbox {
        width: 30%;
        border: 1px solid black;
        align-items: center;
        justify-content: center;
        margin: 30px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 0px 0px blue;
        border-radius: 5px;
      }
      .mybutton {
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .mybutton > button {
        margin-right: 5px;
        border-radius: 5px;
      }
    </style>
    <script type="module">
      //

      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      // Firebase 구성 정보 설정
      const firebaseConfig = {
        apiKey: "AIzaSyCnWzN5W6X8uCEa8kDshO7yFHMmPlyK2Bw",
        authDomain: "sparta-b8ff7.firebaseapp.com",
        projectId: "sparta-b8ff7",
        storageBucket: "sparta-b8ff7.appspot.com",
        messagingSenderId: "382464668576",
        appId: "1:382464668576:web:82e59da68a7a5b9aecaac5",
        measurementId: "G-9S7MFN1FS9",
      };
      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);
      
/////getting the code from firebase
let docs = await getDocs(collection(db, "animals"));
docs.forEach((doc) => {
    let row = doc.data();
    console.log(row);

        let name = row["name"]
        let email = row["email"];
        let question = row["question"];
        let temp_html = `
      <div class="col">
              <div class="card h-100">
                <img src="image/panda2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">${name}</h5>
                  <p class="card-text">${email}</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">${question}</small>
                </div>
              </div>
            </div>
      `;
        $(`#cards`).append(temp_html);
}); 
//////////////////////fetch///////////////
let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url)
          .then((res) => res.json())
          .then((data) => {
            let mise = data["RealtimeCityAir"]["row"][0]["IDEX_NM"];
            //console.log(mise);
            $("#goodorbad").text(mise);
          });

    </script>
  </head>
  <body>
    <div class="mytitle">
      <h1>메시지 창</h1>
    </div>
    <!------form-------->
    </div>
    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4" id="cards">
      </div>
    </div>
  </body>
</html>
